#SELECT BUY PRODUCT LIST
selectAfterServiceProduct = SELECT ORDER_NO, ORDER_DATE, PRD_CODE, ORDER_CHECK, ORDER_COUNT FROM PRD_ORDER WHERE USER_ID = ?

#INSERT AFTERSERVICE
insertAfterService = INSERT INTO AFTERSERVICE VALUES(SEQ_SERVICE_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT)

#SELECT AFTERSERVICE
selectAfterServiceList = SELECT A.SERVICE_NO, A.USER_ID, P.PRD_NAME, BC.CATEGORY_NAME, A.BOARD_CONTENT, A.HOW_TO_REGISTER, A.TRACKING_NUMBER, A.BANK, A.BANK_NUM, A.BANK_USER_NAME, A.BOARD_DATE, A.BOARD_STATUS FROM AFTERSERVICE A JOIN PRODUCT P ON(P.PRD_CODE = A.PRD_CODE) JOIN BOARD_CATEGORYS BC ON(A.REASON = BC.CATEGORY_ID) ORDER BY A.SERVICE_NO DESC
selectAfterServiceBetweenTimeList = SELECT A.SERVICE_NO, A.USER_ID, P.PRD_NAME, BC.CATEGORY_NAME, A.BOARD_CONTENT, A.HOW_TO_REGISTER, A.TRACKING_NUMBER, A.BANK, A.BANK_NUM, A.BANK_USER_NAME, A.BOARD_DATE, A.BOARD_STATUS FROM AFTERSERVICE A JOIN PRODUCT P ON(P.PRD_CODE = A.PRD_CODE) JOIN BOARD_CATEGORYS BC ON(A.REASON = BC.CATEGORY_ID) WHERE SYSDATE-A.BOARD_DATE <= ? ORDER BY A.SERVICE_NO DESC

selectServiceCenterExchangeOne = SELECT A.SERVICE_NO, A.USER_ID, P.PRD_NAME, BC.CATEGORY_NAME, A.BOARD_CONTENT, A.HOW_TO_REGISTER, A.TRACKING_NUMBER, A.BANK, A.BANK_NUM, A.BANK_USER_NAME, A.BOARD_DATE, A.BOARD_STATUS FROM AFTERSERVICE A JOIN PRODUCT P ON(P.PRD_CODE = A.PRD_CODE) JOIN BOARD_CATEGORYS BC ON(A.REASON = BC.CATEGORY_ID) WHERE A.SERVICE_NO = ?

#SEARECH AFTERSERVICE
searchAfterServiceTitle = SELECT A.SERVICE_NO, A.USER_ID, P.PRD_NAME, BC.CATEGORY_NAME, A.BOARD_CONTENT, A.HOW_TO_REGISTER, A.TRACKING_NUMBER, A.BANK, A.BANK_NUM, A.BANK_USER_NAME, A.BOARD_DATE, A.BOARD_STATUS FROM AFTERSERVICE A JOIN PRODUCT P ON(P.PRD_CODE = A.PRD_CODE) JOIN BOARD_CATEGORYS BC ON(A.REASON = BC.CATEGORY_ID) WHERE P.PRD_NAME LIKE ? ORDER BY A.SERVICE_NO DESC





