
selectHistory1 = SELECT T.ORDER_CHECK, P.PRD_NAME, P.PRD_CODE, B.BUY_STATUS, D.DELIVERY_OPTION, M.PAY_PRICE, M.PAY_TYPE, O.ORDER_COUNT, B.PAY_DATE FROM BUY_HISTORY B JOIN PRD_ORDER O ON(B.ORDER_CHECK =O.ORDER_CHECK) JOIN PRODUCT P ON(O.PRD_CODE = P.PRD_CODE) JOIN DELIVERY D ON(O.ORDER_NO = D.ORDER_NO) JOIN TEST T ON(O.ORDER_CHECK = T.ORDER_CHECK) JOIN PAYMENT M ON(M.PAY_NO = T.PAY_NO) WHERE O.USER_ID = ?
selectAttachment = SELECT * FROM ATTACHMENT

 
selectReview = SELECT * FROM BOARD WHERE BOARD_WRITER = ?
selectList = SELECT RNUM,BOARD_ID, BOARD_NO, BOARD_TYPE, BOARD_TITLE, BOARD_DATE FROM(SELECT ROWNUM RNUM,BOARD_ID, BOARD_NO, BOARD_TYPE, BOARD_TITLE, BOARD_DATE FROM(SELECT BOARD_ID, BOARD_NO, BOARD_TYPE, BOARD_TITLE, BOARD_DATE FROM BOARD B WHERE BOARD_WRITER=? AND BOARD_STATUS='Y' ORDER BY BOARD_DATE DESC)) WHERE RNUM BETWEEN ? AND ?
listCount = SELECT COUNT(*) FROM BOARD WHERE BOARD_WRITER = ?


selectOne = SELECT * FROM BOARD WHERE BOARD_ID = ?


updateContact = UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ? WHERE BOARD_ID = ? 
deleteContact = UPDATE BOARD SET BOARD_STATUS = 'N' WHERE BOARD_ID = ?


searchList1 = SELECT RNUM,BOARD_ID, BOARD_NO, BOARD_TYPE, BOARD_TITLE, BOARD_DATE FROM(SELECT ROWNUM RNUM,BOARD_ID, BOARD_NO, BOARD_TYPE, BOARD_TITLE, BOARD_DATE FROM(SELECT BOARD_ID, BOARD_NO, BOARD_TYPE, BOARD_TITLE, BOARD_DATE FROM BOARD B WHERE BOARD_WRITER=? AND BOARD_TITLE LIKE '%' || ? || '%' AND (BOARD_TYPE = 3 OR BOARD_TYPE = 5 ) AND BOARD_STATUS='Y' ORDER BY BOARD_DATE DESC)) WHERE RNUM BETWEEN ? AND ?
searchList2 = SELECT RNUM,BOARD_ID, BOARD_NO, BOARD_TYPE, BOARD_TITLE, BOARD_DATE FROM(SELECT ROWNUM RNUM,BOARD_ID, BOARD_NO, BOARD_TYPE, BOARD_TITLE, BOARD_DATE FROM(SELECT BOARD_ID, BOARD_NO, BOARD_TYPE, BOARD_TITLE, BOARD_DATE FROM BOARD B WHERE BOARD_WRITER=? AND BOARD_TITLE LIKE '%' || ? || '%' AND BOARD_TYPE = ? AND BOARD_STATUS='Y' ORDER BY BOARD_DATE DESC)) WHERE RNUM BETWEEN ? AND ?
searchCount = SELECT COUNT(*) FROM BOARD WHERE BOARD_WRITER = ? AND BOARD_TITLE LIKE '%' || ? || '%' AND BOARD_TYPE = ?