insertMember=INSERT INTO MEMBER(USER_NO, USER_TYPE, USER_NAME, USER_ID, USER_PWD, PHONE, ADDRESS, EMAIL, STATUS)  VALUES (USER_NO.NEXTVAL, DEFAULT, ?, ?, ?, ?, ?, ?, DEFAULT)
loginSelect=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ?
emailCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL = ?
passFind=SELECT * FROM MEMBER WHERE USER_ID = ? AND EMAIL = ?
passFindResult=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ? AND EMAIL = ?
ModifyInfo=UPDATE MEMBER SET USER_PWD = ?, ADDRESS = ?, PHONE = ?, EMAIL = ? WHERE USER_ID = ?



