insertMember=INSERT INTO MEMBER(USER_NO, USER_TYPE, USER_NAME, USER_ID, USER_PWD, PHONE, ADDRESS, EMAIL, STATUS)  VALUES (USER_NO.NEXTVAL, DEFAULT, ?, ?, ?, ?, ?, ?, DEFAULT)
loginSelect=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ?
emailCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL = ?
passFind=SELECT * FROM MEMBER WHERE USER_ID = ? AND EMAIL = ?
passFindResult=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ? AND EMAIL = ?

selectCount=select PAY_STATUS, count(PAY_STATUS) from PAYMENT group by PAY_STATUS order by PAY_STATUS
selectCount2=select BOARD_CATEGORY, COUNT(BOARD_CATEGORY) FROM BOARD where board_type = 5 GROUP BY BOARD_CATEGORY ORDER BY BOARD_CATEGORY
insert=insert into test values(test_no.nextval, ?)

