selectCount=select PAY_STATUS, count(PAY_STATUS) from PAYMENT group by PAY_STATUS order by PAY_STATUS
selectCount2=select BOARD_CATEGORY, COUNT(BOARD_CATEGORY) FROM BOARD where board_type = 5 GROUP BY BOARD_CATEGORY ORDER BY BOARD_CATEGORY
selectList1=select * from board where BOARD_TYPE = 6 order by BOARD_DATE DESC
selectList2=select * from board where BOARD_TYPE = 1 order by BOARD_DATE DESC
selectList3=select * from board where BOARD_TYPE = 3 order by BOARD_DATE DESC
productList=select * from product
insertProduct=INSERT INTO PRODUCT VALUES(?, ?, ?, ?, DEFAULT, ?, 30, ?)
insertAttachment=INSERT INTO ATTACHMENT VALUES (SEQ_ANO.NEXTVAL, ?, ?, SYSDATE, ?, ?,?)
imgList=select * from attachment where FILE_LEVEL = 0
listCount=select count(*) from product
listpage=SELECT RNUM, PRD_CODE, MANUFACTURER, PRICE, PRD_NAME, RELEASE_DATE, CATEGORY, SELL_COUNT, STOCK FROM(SELECT ROWNUM RNUM, PRD_CODE, MANUFACTURER, PRICE, PRD_NAME, RELEASE_DATE, CATEGORY, SELL_COUNT, STOCK FROM(SELECT PRD_CODE, MANUFACTURER, PRICE, PRD_NAME, RELEASE_DATE, CATEGORY, SELL_COUNT, STOCK  FROM PRODUCT ORDER BY release_date DESC)) WHERE RNUM BETWEEN ? AND ?
categoryListCount=select count(*) from product where category = ?
categorylistpage=SELECT RNUM, PRD_CODE, MANUFACTURER, PRICE, PRD_NAME, RELEASE_DATE, CATEGORY, SELL_COUNT, STOCK FROM(SELECT ROWNUM RNUM, PRD_CODE, MANUFACTURER, PRICE, PRD_NAME, RELEASE_DATE, CATEGORY, SELL_COUNT, STOCK FROM(SELECT PRD_CODE, MANUFACTURER, PRICE, PRD_NAME, RELEASE_DATE, CATEGORY, SELL_COUNT, STOCK  FROM PRODUCT WHERE CATEGORY = ? ORDER BY release_date DESC)) WHERE RNUM BETWEEN ? AND ?
memberlistCount=select count(*) from member WHERE USER_TYPE = 1
memberlistpage=SELECT RNUM, USER_NO, USER_TYPE, USER_NAME, USER_ID, USER_PWD, PHONE, ADDRESS, EMAIL, STATUS FROM(SELECT ROWNUM RNUM, USER_NO, USER_TYPE, USER_NAME, USER_ID, USER_PWD, PHONE, ADDRESS, EMAIL, STATUS FROM(SELECT USER_NO, USER_TYPE, USER_NAME, USER_ID, USER_PWD, PHONE, ADDRESS, EMAIL, STATUS FROM MEMBER WHERE USER_TYPE = 1 AND STATUS = 'Y' ORDER BY USER_NO DESC)) WHERE RNUM BETWEEN ? AND ?
deleteMember=UPDATE MEMBER SET STATUS = 'N' WHERE USER_NO = ?


searchIdMember=SELECT * FROM MEMBER where USER_ID like ? and USER_TYPE = 1
searchNameMember=SELECT * FROM MEMBER where USER_NAME like ? and USER_TYPE = 1
searchEmailMember=SELECT * FROM MEMBER where EMAIL like ? and USER_TYPE = 1

deleteProduct=DELETE FROM PRODUCT WHERE PRD_CODE = ?

OrderListCount=select count(ORDER_CHECK) from BUY_HISTORY
selectOrderList=SELECT RNUM,  BN,  PN,  PC,  BS,  PP,  PT,  OC,  PD,  UI FROM(SELECT ROWNUM RNUM,  BN,  PN,  PC,  BS,  PP,  PT,  OC,  PD,  UI FROM(SELECT B.ORDER_CHECK BN, P.PRD_NAME PN, P.PRD_CODE PC, B.BUY_STATUS BS, M.PAY_PRICE PP, M.PAY_TYPE PT, O.ORDER_COUNT OC, B.PAY_DATE PD, M.USER_ID UI FROM BUY_HISTORY B  JOIN PRD_ORDER O ON(B.ORDER_CHECK = O.ORDER_CHECK)   JOIN PRODUCT P ON(O.PRD_CODE = P.PRD_CODE)   JOIN DELIVERY D ON(O.ORDER_NO = D.ORDER_NO)  JOIN TEST T ON(O.ORDER_CHECK = T.ORDER_CHECK)  JOIN PAYMENT M ON(M.PAY_NO = T.PAY_NO) ORDER BY B.PAY_DATE DESC)) WHERE RNUM BETWEEN ? AND ?

QuestionListCount=select COUNT(*) from board where BOARD_TYPE = 3 AND QUE_STATUS = 'N'
selectQuestionList=SELECT RNUM, BOARD_ID, BOARD_TITLE, BOARD_WRITER FROM(SELECT ROWNUM RNUM, BOARD_ID, BOARD_TITLE, BOARD_WRITER FROM(SELECT BOARD_ID, BOARD_TITLE, BOARD_WRITER FROM BOARD WHERE BOARD_TYPE = 3 AND QUE_STATUS = 'N' ORDER BY BOARD_DATE DESC)) WHERE RNUM BETWEEN ? AND ? 
questionDetail=SELECT * FROM BOARD WHERE BOARD_ID = ?
getep=select * from member where user_id = ?


answerInsert=INSERT INTO BOARD VALUES(SEQ_BOARD_ID.NEXTVAL,7,'admin',00000000, 110,'ANSWER',?,'admin',?,1,sysdate,'Y','A')
questionUpdate=UPDATE BOARD SET QUE_STATUS = 'Y' WHERE BOARD_ID = ?

BoardListCount=select count(*) from board where board_type = 6
selectBoardListCount=SELECT RNUM, BOARD_ID, BOARD_TITLE, BOARD_WRITER, BOARD_TYPE FROM(SELECT ROWNUM RNUM, BOARD_ID, BOARD_TITLE, BOARD_WRITER, BOARD_TYPE FROM(SELECT BOARD_ID, BOARD_TITLE, BOARD_WRITER, BOARD_TYPE FROM BOARD WHERE BOARD_TYPE = 6 AND QUE_STATUS = 'N' ORDER BY BOARD_DATE DESC)) WHERE RNUM BETWEEN ? AND ?


SelectBoardListCount=select count(*) from board where board_type = ?
selectBoardList2=SELECT RNUM, BOARD_ID, BOARD_TITLE, BOARD_WRITER, BOARD_TYPE FROM(SELECT ROWNUM RNUM, BOARD_ID, BOARD_TITLE, BOARD_WRITER, BOARD_TYPE FROM(SELECT BOARD_ID, BOARD_TITLE, BOARD_WRITER, BOARD_TYPE FROM BOARD WHERE BOARD_TYPE = ? AND QUE_STATUS = 'N' ORDER BY BOARD_DATE DESC)) WHERE RNUM BETWEEN ? AND ?

boardInsert=INSERT INTO BOARD VALUES(SEQ_BOARD_ID.NEXTVAL,6,'ADMIN',SEQ_BOARD_NOTICE.NEXTVAL, 150,?,?,'admin',null,0,sysdate,'Y','N')

boardDetail=SELECT * FROM BOARD WHERE BOARD_ID = ?

modifyBoard=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ? WHERE BOARD_ID = ?

monthSales=select EXTRACT(month from pay_date) month ,sum(pay_price) from payment where EXTRACT(month from pay_date) BETWEEN ? and ? group by EXTRACT(month from pay_date) order by month

insertPromotion=INSERT INTO PROMOTION VALUES (SEQ_PROMOTION_NO.NEXTVAL, ?, SYSDATE, ?)
insertPromotionAttachment=INSERT INTO ATTACHMENT_PROMOTION VALUES (SEQ_PRO_FILE_CODE.NEXTVAL, ?, ?, SYSDATE, ?, SEQ_PROMOTION_NO.CURRVAL)
promotionListCount=SELECT count(*) FROM PROMOTION
promotionListpage=SELECT RNUM, PROMOTION_NO, PROMOTION_TITLE, PROMOTION_DATE FROM(SELECT ROWNUM RNUM, PROMOTION_NO, PROMOTION_TITLE, PROMOTION_DATE FROM(SELECT PROMOTION_NO, PROMOTION_TITLE, PROMOTION_DATE FROM PROMOTION ORDER BY PROMOTION_NO DESC)) WHERE RNUM BETWEEN ? AND ?
promotionDetail=SELECT * FROM PROMOTION WHERE PROMOTION_NO = ?
promotion_ATTDetail=SELECT * FROM ATTACHMENT_PROMOTION WHERE PROMOTION_NO = ?
modifyPromotion=UPDATE PROMOTION SET PROMOTION_TITLE = ?, PROMOTION_DATE = SYSDATE, PROMOTION_URL = ? WHERE PROMOTION_NO = ?
modifyPromotionAttachment=UPDATE ATTACHMENT_PROMOTION SET CHANGE_NAME = ?, FILE_NAME = ?, UPLOAD_DATE = SYSDATE, SAVE_ROUTE = ? WHERE PROMOTION_NO = ?