insertOrderCheck=INSERT INTO TEST (ORDER_CHECK) VALUES (SEQ_TEST_NO.NEXTVAL)
insertCart=INSERT INTO PRD_ORDER VALUES(SEQ_ORDER_NO.NEXTVAL, ?, SYSDATE, ?, ?, ?)
test=select * from test where order_check = ?