insertOrderCheck=INSERT INTO TEST (ORDER_CHECK) VALUES (SEQ_TEST_NO.NEXTVAL)
insertCart=INSERT INTO PRD_ORDER VALUES(SEQ_ORDER_NO.NEXTVAL, ?, SYSDATE, ?, ?, ?)
test=SELECT * FROM TEST WHERE ORDER_CHECK = ?
listCount=SELECT COUNT(*) FROM PRD_ORDER WHERE ORDER_CHECK = ?
cartList=SELECT RNUM, ORDER_NO, PRD_CODE, PRD_NAME, PRICE, (PRICE * ORDER_COUNT)TOTAL, ORDER_COUNT, ORDER_CHECK FROM(SELECT ROWNUM RNUM, PO.ORDER_NO, P.PRD_CODE, P.PRD_NAME, P.PRICE, PO.ORDER_COUNT, PO.ORDER_CHECK FROM TEST T JOIN PRD_ORDER PO ON(PO.ORDER_CHECK = T.ORDER_CHECK) JOIN PRODUCT P ON(PO.PRD_CODE = P.PRD_CODE) WHERE PO.ORDER_CHECK = ?) WHERE RNUM BETWEEN ? AND ?
cartImg=SELECT * FROM ATTACHMENT A JOIN PRD_ORDER PO ON (A.PRD_CODE = PO.PRD_CODE)
deleteCart=DELETE FROM PRD_ORDER WHERE ORDER_NO = ?