insertOrderCheck=INSERT INTO TEST (ORDER_CHECK) VALUES (SEQ_TEST_NO.NEXTVAL)
insertCart=INSERT INTO PRD_ORDER VALUES(SEQ_ORDER_NO.NEXTVAL, ?, SYSDATE, ?, ?, ?)
test=SELECT * FROM TEST WHERE ORDER_CHECK = ?
cartList=SELECT P.PRD_CODE, P.PRD_NAME, P.PRICE, PO.ORDER_COUNT FROM TEST T JOIN PRD_ORDER PO ON(PO.ORDER_CHECK = T.ORDER_CHECK) JOIN PRODUCT P ON(PO.PRD_CODE = P.PRD_CODE) WHERE PO.ORDER_CHECK = T.ORDER_CHECK