insertMainImage=INSERT INTO ATTACHMENT VALUES (SEQ_FID.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?)
selectProduct=SELECT * FROM PRODUCT
selectGraphicMap=SELECT P.PRD_CODE, MANUFACTURER, PRICE, PRD_NAME, RELEASE_DATE, CATEGORY, SELL_COUNT, STOCK, A.FILE_CODE, A.FILE_NAME, A.SAVE_ROUTE FROM PRODUCT P  JOIN ATTACHMENT A ON(P.PRD_CODE = A.PRD_CODE)
listCount=SELECT COUNT(*) FROM PRODUCT WHERE CATEGORY = ?
selectList=SELECT RNUM, PRD_CODE, PRICE, PRD_NAME, CATEGORY FROM(SELECT ROWNUM RNUM, PRD_CODE, PRICE, PRD_NAME, CATEGORY FROM PRODUCT WHERE CATEGORY = ?) WHERE RNUM BETWEEN ? AND ?
selectImageList=select * from attachment
allList=SELECT PRD_CODE, PRICE, PRD_NAME, CATEGORY FROM PRODUCT