listCount=SELECT COUNT(*) FROM PRODUCT WHERE CATEGORY = ?
selectList=SELECT RNUM, PRD_CODE, PRICE, PRD_NAME, CATEGORY FROM(SELECT ROWNUM RNUM, PRD_CODE, PRICE, PRD_NAME, CATEGORY FROM PRODUCT WHERE CATEGORY = ?) WHERE RNUM BETWEEN ? AND ?
selectImageList=select * from attachment
allList=SELECT PRD_CODE, PRICE, PRD_NAME, CATEGORY FROM PRODUCT
mainBanner=SELECT PRD_CODE, PRICE, PRD_NAME, CATEGORY FROM PRODUCT
searchList=SELECT RNUM, PRD_CODE, PRICE, PRD_NAME, CATEGORY FROM(SELECT ROWNUM RNUM, PRD_CODE, PRICE, PRD_NAME, CATEGORY FROM PRODUCT WHERE PRD_NAME LIKE '%' || ? || '%') WHERE RNUM BETWEEN ? AND ?
searchCount=SELECT COUNT(*) FROM PRODUCT WHERE PRD_NAME LIKE '%' || ? || '%'
